<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feeds"
        android:icon="@drawable/feeds"
        android:title="@string/title_feed"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_task_and_event"
        android:icon="@drawable/task"
        android:title="@string/title_t_and_E"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/empty"
        android:icon="@drawable/logo"
        android:title="" />

    <item
        android:id="@+id/navigation_my_neighbor"
        android:icon="@drawable/neighbor"
        android:title="@string/title_my_neighbor"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/friends_icon"
        android:title="@string/title_friend"
        app:showAsAction="always|withText" />

</menu>
