<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity"
    android:paddingTop="36dp">

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/navigation"/>
    <LinearLayout
        android:id="@+id/popupButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingActionButton"
        android:layout_centerHorizontal="true"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/newTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorButtonBlue"
            android:text="Post New Task"
            android:textAllCaps="false"
            android:textAppearance="@style/OnefamilyButtonWhiteStyle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorOtherScreen"
            android:text="Post New Event"
            android:textAllCaps="false"
            android:textAppearance="@style/OnefamilyButtonWhiteStyle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newFriendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/holo_orange_light"
            android:text="Make New Friend"
            android:textAllCaps="false"
            android:textAppearance="@style/OnefamilyButtonWhiteStyle"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        app:backgroundTint="@android:color/holo_red_light"
        app:elevation="12dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"

        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_navigation">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>