<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        app:backgroundTint="@android:color/holo_red_light"
        app:elevation="12dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"

        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_navigation">

    </android.support.design.widget.BottomNavigationView>

    <LinearLayout
        android:id="@+id/popupButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingActionButton"
        android:layout_centerHorizontal="true"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/newTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorButtonBlue"
            android:text="Post New Task"
            android:textAllCaps="false"
            android:textAppearance="@style/OnefamilyButtonWhiteStyle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorOtherScreen"
            android:text="Post New Event"
            android:textAllCaps="false"
            android:textAppearance="@style/OnefamilyButtonWhiteStyle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newFriendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/holo_orange_light"
            android:text="Make New Friend"
            android:textAllCaps="false"
            android:textAppearance="@style/OnefamilyButtonWhiteStyle"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainPageFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/map_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/map_xxxh" />

            <ImageView
                android:id="@+id/myLocPin"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="151dp"
                android:layout_marginBottom="115dp"
                android:layout_toEndOf="@+id/unknownPin1"
                app:srcCompat="@drawable/home_iconhi" />

            <ImageView
                android:id="@+id/knownPin"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="183dp"
                android:layout_marginEnd="182dp"
                android:layout_marginRight="182dp"
                app:srcCompat="@drawable/pinG" />

            <ImageView
                android:id="@+id/unknownPin1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="246dp"
                app:srcCompat="@drawable/pinB" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/locFloating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="32dp"
                android:padding="0dp"
                app:backgroundTint="@android:color/white"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_gps_fixed_black_24dp" />
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:titleTextColor="@color/colorOtherScreen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/main_help_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/help_xxx"
                    android:theme="@style/OnefamilyButtonStyle" />

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/cabin"
                    android:gravity="center"
                    android:text="Your Neighborhood"
                    android:textColor="@color/colorOtherScreen"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/main_profile_button"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/profile_icon" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/overlayHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:foregroundGravity="top"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="292dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Home"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="129dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Friend"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="107dp"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="475dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ADD YOUR OWN  TASK/EVENT HERE"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_light"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="217dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/help1"
                android:layout_alignStart="@+id/help1"
                android:layout_alignTop="@+id/help1"
                android:gravity="center"
                android:text="Unknown"
                android:textAllCaps="false"
                android:textColor="@color/colorOtherScreen"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>